{
    "compilerOptions": {
        "outDir": "dist/js",
        "target": "es2017",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "removeComments": true,
        "strictNullChecks": true
    },
    "include": ["app/**/*"]
}